Virus/MainWindow.xaml

<Window x:Class="Virus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Virus"
        mc:Ignorable="d"
        Title="Feature Point Labeling" Height="678" Width="800" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button x:Name="PrevButton"
                    Width="80"
                    Height="40"
                    Margin="10"
                    Content="Prev"
                    FontSize="20"
                    Click="PrevButton_Click"/>
            <Button x:Name="NextButton"
                    Width="80"
                    Height="40"
                    Margin="10"
                    Content="Next"
                    FontSize="20"
                    Click="NextButton_Click"/>
            <Button x:Name="ClearButton"
                    Width="80"
                    Height="40"
                    Margin="10"
                    Content="Clear"
                    FontSize="20"
                    Click="ClearButton_Click"/>
            <Button x:Name="SaveButton"
                    Width="80"
                    Height="40"
                    Margin="10"
                    Content="Save"
                    FontSize="20"
                    Click="SaveButton_Click"/>
            <Button x:Name="FolderPickerButton"
                    Width="120"
                    Height="40"
                    Margin="10"
                    Content="Choose Folder"
                    FontSize="16"
                    Click="FolderPickerButton_Click"/>
        </StackPanel>
        
        <Canvas x:Name="MainCanvas"
                HorizontalAlignment="Center" 
                Height="600" 
                Margin="10,10,10,10" 
                VerticalAlignment="Center" 
                Width="400"
                Grid.Row="1"
                Background="Gray"/>
    </Grid>
</Window>
